{
  "name": "fashin-play-music-streaming-web",
  "version": "1.0.0",
  "description": "FASHIN Play - Professional Music Streaming Platform with Traditional Javanese Design",
  "main": "index.html",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start:backend": "cd backend && npm start",
    "start:frontend": "python3 -m http.server 8000 || python -m SimpleHTTPServer 8000",
    "start:frontend:node": "npx http-server -p 8000",
    "install:backend": "cd backend && npm install",
    "test:backend": "cd backend && npm test",
    "dev:backend": "cd backend && npm run dev"
  },
  "keywords": [
    "music",
    "streaming",
    "deezer",
    "youtube",
    "fashin-play",
    "javanese",
    "batik",
    "web-player"
  ],
  "author": "FAIZ & SHINTA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faizamstrong-sudo/music-streaming-web.git"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
